------------------------------------------------------------------------------
           'MEGASIS'   MEGADRIVE / GENESIS Emulator for Windows95/98
                     Copyright(C) 1998 1999 2000 J.T. / BORI
------------------------------------------------------------------------------


-----------------------
ＭＥＧＡＳＩＳについて
-----------------------
  ＭＥＧＡＳＩＳは、Ｗｉｎｄｏｗｓ９５／９８上で動作する
  メガドライブ／ジェネシスエミュレータです。


-----------------------
動作環境
-----------------------
  ＣＰＵ
    Pentium 133Mhz以上(Pentium2推奨)
  ＯＳ
    Windows95/Windows98
  周辺機器
    DirectDraw対応グラフィックカード
    （ハードウェアアクセラレーション機能推奨）
    DirectSound対応サウンドカード(16bitサウンド）
    DirectInput対応ジョイスティック

  １６色、２５６色モードでは動作しません。


-----------------------
対応ファイル
-----------------------

  ＢＩＮファイル、ＳＭＤファイルが使用できます。
  ファイルタイプは自動判別ですが、変なファイルを指定した場合、動作が
  おかしくなるかもしれません。


-----------------------
キーの割り当て
-----------------------

  方向キー：カーソル上下左右
  Ａボタン：Ｚ
  Ｂボタン：Ｘ
  Ｃボタン：Ｃ
  スタートボタン：ＥＮＴＥＲ

  ジョイスティックも使用できます。
  コントローラー１と、コントローラー２を使用できます。


-----------------------
メニュー
-----------------------

[File]
Load ROM File   - ＲＯＭイメージをロードします
Free ROM File   - 読み込んだイメージを破棄します
CPU Reset       - ＣＰＵをリセットします（本体のリセットスイッチと同等）
Pause           - エミュレーションを一時停止します（もう一度選択すると、開始します）
Save State      - 現在のState Bank No.にセーブ
Load State      - 現在のState Bank No.をロード
State Bank(0-9) - ステートNo.
About           - バージョン情報を表示します
Exit            - 終了します

[FrameSkip]
Auto            - エミュレーションスピードが、実機のスピードと同じくらいになるように
                  画面更新をスキップします
1〜8            - 画面更新を指定したフレーム毎に行います
Show Rate       - 画面更新スキップ数の表示/非表示

[Country]
Auto            - ＲＯＭの国情報を自動的に判別します
Japan           - 各国情報にします
USA
Europe

[Screen]
Full screen     - フルスクリーンモードにします
Window          - ウインドウモードにします
Size Fit        - 横256モード時に画面を拡大します
          Off   - 拡大しません
          On    - ウインドウモード時のみ拡大します
          Full  - フルスクリーン時にも拡大します
x1〜x4          - 画面の大きさを指定します
BG A,B,         - 各レイヤーのオンオフ（通常はすべてＯＮにしてください）
Sprite,Window
SpriteOverEmu...- スプライトの表示制限のエミュレーションをします。
Shadow/Highlight- シャドウ/ハイライト機能のON/OFF

[Sound]
on              - サウンドを出力します
off             - サウンドを出力しません
monaural        - モノラルサウンド
stereo          - ステレオサウンド
11.025khz       - サウンドレートを11.025khzにします
22.050khz       - サウンドレートを22.050khzにします
44.100khz       - サウンドレートを44.100khzにします
Wave   Start    - 再生しているサウンドのWave書き出しします
       Stop     - Wave書き出しを停止します
                  (SAVEディレクトリに Sound.wav と言う名前で保存されます)
YM2612 Start    - YM2612,PSGのレジスタデータを連続的にファイルへ書き出します。
       Stop     - ファイルへ書き出しをストップします。
       with PCM - LOGファイルにPCMデータを含めます。
                  (LOGファイルは SAVE ディレクトリに ym2612.gym という名前で保存されます。)
Effect Echo     - サウンドにエフェクトをかけます ON/OFF

[Option]
KeySetting      - キーボード、パッドの設定を行います。
HotKeySetting   - 各メニューのキーボードショートカットを設定します

-----------------------
現在わかっている問題点
-----------------------

  ●マルチタップ、アナログスティックなどには対応していません。

  その他、いろいろ。


-----------------------
更新履歴
-----------------------
  1998/11/11 ver.0.01
    α版ファーストリリース

  1998/12/25 ver.0.02
    68000CPU バグフィックス
    ラスタースクロール実装
    Ｈインタラプト処理追加
    iniファイルによる初期設定記録機能追加
    SRAMデータロード,セーブ機能追加
    Z80実装
    PCM実装
    FMタイマー実装

  1999/04/08  ver.0.03
    68000CPU バグフィックス
    シャドゥ、ハイライト機能実装
    スプライトのプライオリティが一部違っていたので修正
    スプライトオーバーエミュレーション追加
    プレイヤー２コントローラー追加
    Z80CPU バグフィックス
    16bitサウンドに変更
    YM2612修正
    YM2612データ書き出し機能追加
    PSG修正

  1999/06/05  ver.0.04
    68000CPUバグフィックス,高速化
    描画高速化
    LowQuality描画モード追加（ラスターエフェクトなし）
    ６ボタンパッド対応
    バンク切り替えカートリッジ(P-Star4)対応
    .gsv .ksbファイル読み込みに対応
    H-Intのタイミング修正(まだ問題あり)
    FMTimer 修正

  2000/04/27 ver.0.05
    ステータスセーブ・ロード機能追加
    ＢＧシャドゥ・ハイライト機能実装
    68000CPUバグフィックス
    VDPバグフィックス
    H-Int、描画タイミング修正
    Z80修正
    FM-LFO(PMS)サポート
    WaveLog
    Keyboardショートカットカスタマイズ
    SoundEffect


-----------------------
その他
-----------------------
http://www.geocities.co.jp/Playtown-Spade/3163/
mailto:megasis@geocities.co.jp

本ソフトウェアはフリーウェアです。
また、本ソフトウェアを使用して起きたいかなるトラブルにも対応いたしません。
個人の責任において使用してください。
